{
  "compilerOptions": {
    // "module": "nodenext",
    // "moduleResolution": "nodenext",
    "module": "commonjs",
    "moduleResolution": "node",
    // "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,

    // TODO: Consider enabling these for better code quality, but they may require significant refactoring to fix existing issues
    // "strict": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "allowUnusedLabels": false,
    // "noUncheckedSideEffectImports": true,
    // "allowUnreachableCode": false

    // "noFallthroughCasesInSwitch": true,
    // "noUncheckedIndexedAccess": true,
    // "erasableSyntaxOnly": true,

    // "noImplicitOverride": true,
    //"exactOptionalPropertyTypes": false,
    "noErrorTruncation": false // Disable error truncation for better debugging,
  }
}
