{
  "name": "payments",
  "version": "1.0.0",
  "description": "Backend for RD Shop Payments service",
  "main": "index.js",
  "scripts": {
    "start:dev": "cd ../.. && nest build common && NODE_ENV=development APP=payments nest start payments --watch",
    "start:prod": "node ../../dist/apps/payments/main",
    "typeorm": "NODE_ENV=development APP=payments TS_NODE_PROJECT=tsconfig.app.json ts-node -r tsconfig-paths/register ../../node_modules/typeorm/cli.js",
    "db:generate": "npm run typeorm -- migration:generate -d ./src/data-source.ts",
    "db:migrate:dev": "npm run typeorm -- migration:run -d ./src/data-source.ts",
    "db:migrate:prod": "NODE_ENV=production APP=payments node ../../node_modules/typeorm/cli.js migration:run -d ../../dist/apps/payments/data-source.js",
    "db:revert:dev": "npm run typeorm -- migration:revert -d ./src/data-source.ts",
    "db:revert:prod": "NODE_ENV=production APP=payments node ../../node_modules/typeorm/cli.js migration:revert -d ../../dist/apps/payments/data-source.js",
    "docker:build:dev": "docker compose -p rd_shop_backend_payments_dev -f compose.yml -f compose.dev.yml up --build",
    "docker:start:dev": "docker compose -p rd_shop_backend_payments_dev -f compose.yml -f compose.dev.yml up",
    "docker:migrate:dev": "docker compose -p rd_shop_backend_payments_dev -f compose.yml -f compose.dev.yml run --rm migrate",
    "docker:down:dev": "docker compose -p rd_shop_backend_payments_dev -f compose.yml -f compose.dev.yml down",
    "docker:build:prod": "docker compose -p rd_shop_backend_payments_prod -f compose.yml up --build",
    "docker:start:prod": "docker compose -p rd_shop_backend_payments_prod -f compose.yml up",
    "docker:start:prod:debug": "docker compose -p rd_shop_backend_payments_prod -f compose.yml --profile debug up app-debug",
    "docker:migrate:prod": "docker compose -p rd_shop_backend_payments_prod -f compose.yml run --rm migrate",
    "docker:down:prod": "docker compose -p rd_shop_backend_payments_prod -f compose.yml down",
    "docker:down:prod:debug": "docker compose -p rd_shop_backend_payments_prod -f compose.yml --profile debug down"
  },
  "keywords": [],
  "author": "Ihor Chernobai",
  "license": "ISC"
}
